# fzmgr

./: .classpath  .project  pom.xml
src/main/java/com/udianqu/wash/action/: General4AppController.java  General4AppsController.java  Login4AppController.java
src/main/java/com/udianqu/wash/controller/: AutoController.java  CouponController.java  General4AppController.java  LoginController.java  OrderController.java  OrgController.java  RegionController.java  RegistController.java  ReportController.java  TestController.java  UploadController.java  UserBalanceController.java  UserController.java  WashOrderController.java  WashTypeController.java  Webhooks4AppController.java
src/main/java/com/udianqu/wash/core/: CCPRestSmsSDK.java  Constants.java  DateJsonValueProcessor.java  GeneralUtil.java  ListResult.java  MyBatisRepository.java  Result.java  SMS.java  SmsInfo.java  TransPayType.java
src/main/java/com/udianqu/wash/dao/: AutoMapper.java  BillSerialMapper.java  BillTypeMapper.java  CouponMapper.java  CouponTypeMapper.java  OrganizationMapper.java  ParameterMapper.java  PayMapper.java  PictureMapper.java  RegionMapper.java  SerialRuleMapper.java  UserBalanceMapper.java  UserMapper.java  WashOrderItemMapper.java  WashOrderMapper.java  WashTypeMapper.java
src/main/java/com/udianqu/wash/model/: Auto.java  AutoExample.java  BillSerial.java  BillSerialExample.java  BillType.java  BillTypeExample.java  Coupon.java  CouponExample.java  CouponType.java  CouponTypeExample.java  Organization.java  OrganizationExample.java  Parameter.java  ParameterExample.java  Pay.java  PayExample.java  Picture.java  PictureExample.java  Region.java  RegionExample.java  SerialRule.java  SerialRuleExample.java  User.java  UserBalance.java  WashOrder.java  WashOrderExample.java  WashOrderItem.java  WashOrderItemExample.java  WashType.java  WashTypeExample.java
src/main/java/com/udianqu/wash/service/: AutoService.java  BillSerialNoService.java  LoginService.java  OrganService.java  RegionService.java  RegistService.java  UserBalanceService.java  UserService.java  WashOrderService.java  WashTypeService.java
src/main/java/com/udianqu/wash/service/impl/: BillSerialNoServiceImpl.java  LoginServiceImpl.java  OrganServiceImpl.java  RegionServiceImpl.java  RegistServiceImpl.java
src/main/java/com/udianqu/wash/util/: NotificationUtil.java  SmsUtil.java
src/main/java/com/udianqu/wash/viewModel/: OrganVM.java  RegionVM.java
src/main/java/com/udianqu/wash/viewmodel/: AreaZoneVM.java  AutoVM.java  CitiesZoneVM.java  DirectorVM.java  OrganVM.java  RegionVM.java  ReportShowVM.java  ReportVM.java  UserBalanceVM.java  UserVM.java  WashOrderVM.java
src/main/resources/mapper/base/: AutoMapper.xml  BillSerialMapper.xml  BillTypeMapper.xml  CouponMapper.xml  CouponTypeMapper.xml  OrganizationMapper.xml  ParameterMapper.xml  PayMapper.xml  PictureMapper.xml  RegionMapper.xml  SerialRuleMapper.xml  UserBalanceMapper.xml  UserMapper.xml  WashOrderItemMapper.xml  WashOrderMapper.xml  WashTypeMapper.xml
src/main/resources/properties/: configuration.xml  generatorConfig.xml  jdbc.properties  pay.xml  sms.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/asset/css/easyui/: icon.css
src/main/webapp/asset/css/images/: dateStyle.css  dutycalendar.css  main.css
src/main/webapp/asset/plugin/jquery-easyui-ribbon/: ribbon.html
src/main/webapp/asset/script/: jquery.artDialog.js
src/main/webapp/asset/script/easyui/: jquery.easyui.1.4.min.js  jquery.easyui.min.js  treegrid2-dnd.js
src/main/webapp/script/: common.js  index.js  login.js
src/main/webapp/script/auto/: autoBill.js  autoListInfo.js
src/main/webapp/script/balance/: balanceList.js  recharge.js  rechargeList.js
src/main/webapp/script/order/: orderBill.js  orderList.js
src/main/webapp/script/organ/: organBill.js  organization.js
src/main/webapp/script/region/: regionBill.js  regionList.js
src/main/webapp/script/report/: reportList.js
src/main/webapp/script/user/: .gitignore  ajaxfileupload.js  userBill.js  userListInfo.js
src/main/webapp/script/washType/: washTypeBill.js  washTypeListInfo.js
src/main/webapp/view/: lib.jsp  test.jsp
src/main/webapp/view/auto/: autoBill.jsp  autoListInfo.jsp
src/main/webapp/view/balance/: balanceList.jsp  recharge.jsp  rechargeList.jsp
src/main/webapp/view/base/: userListInfo.jsp
src/main/webapp/view/login/: login.jsp  loginfail.jsp  success.jsp
src/main/webapp/view/order/: orderBill.jsp  orderList.jsp  orderListInfo.jsp
src/main/webapp/view/organ/: organBill.jsp  organListInfo.jsp
src/main/webapp/view/region/: regionBill.jsp  regionListInfo.jsp
src/main/webapp/view/regist/: regist.jsp  registSuccess.jsp
src/main/webapp/view/report/: reportList.jsp
src/main/webapp/view/user/: userBill.jsp  userListInfo.jsp
src/main/webapp/view/washType/: washTypeBill.jsp  washTypeListInfo.jsp
